<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Help Desk</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
          body{
               display: flex;
               background: #f2f2f2;
               justify-content: center;
          }
          #principal{
               
               font-family: 'Poppins', sans-serif;
          }
         .header{
            display: flex;
            align-items: center; 
            height: 10vh;
            background: black;
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            padding-left: 1vw;
         }
         .container{
            background: #fff;
            margin-top: 13vh;
            border: 0.5px solid black;
            border-radius: 7px;
            width: 72vw;
            height:38vh;
         }
         .menu{
               font-size: 45px;
         }
         .logo{
               height: 5vh;
               width: 3vw;
         }
         .button{
            height: 120px;
            width: 120px;
         }
         .col-sm-12{
            background: #e6e6e6;
            border-bottom: 1px solid black;
         }
         .col-sm{
            margin-top: 5vh;
         }
         a{
            text-decoration: none;
            color: white;
         }
         .exit{
           float: right;
           padding-left: 70%;
           font-family: 'Poppins', sans-serif;
           font-size: 20px;
         }
    </style>
</head>
<body>
    <?php 
      include "menu.php"
    ?>
   <div id="principal">
        

        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12"><h1 class="menu">Menu</h1></div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a href="abrir_chamado.php"><img src="imagens/img1.png" class="button"></a>
                </div>
                <div class="col-sm">
                    <a href="consultar_chamado.php"><img src="imagens/img2.png" class="button"></a>
                </div>
            </div>
        </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>